{
  "version": 4,
  "albedo": {
    "path": "materials/Rocks/Sand/Sand_004_COLOR.png",
    "value": [
      1.0,
      1.0,
      1.0
    ]
  },
  "normal": {
    "path": "materials/Rocks/Sand/Sand_004_Normal.png"
  },
  "roughness": {
    "path": "materials/Rocks/Sand/Sand_004_ROUGH.png",
    "value": 0.5
  },
  "metalness": {
    "path": null,
    "value": 0.0
  },
  "displacement": {
    "path": "materials/Rocks/Sand/Sand_004_Height.png",
    "scale": 0.05000000074505806
  },
  "emissive": {
    "path": null,
    "scale": 0.0
  }
}