{
  "version": 4,
  "camera": {
    "position": [
      -11.815077781677246,
      0.7218645215034485,
      2.3850064277648926
    ],
    "spherical_coords": [
      72.83345031738281,
      -6.166652202606201
    ],
    "exposure": 1.0
  },
  "skybox": "skyboxes/desert/desert.c3dskybox",
  "skybox_rotation": 236.34800720214844,
  "entities": [
    {
      "data": {
        "name": "Map",
        "transform": {
          "position": [
            0.0,
            0.0,
            0.0
          ],
          "rotation": [
            1.0,
            0.0,
            0.0,
            0.0
          ],
          "scale": [
            1.0,
            1.0,
            1.0
          ]
        },
        "components": [
          {
            "data": {
              "material": "materials/Rocks/Sand/Sand.c3dmaterial",
              "mesh": "meshes/Egypt/Desert.obj",
              "contribute_shadows": true
            },
            "version": 3,
            "identifier": "ModelRenderer"
          },
          {
            "data": {
              "material": "materials/Rocks/Sandstone/Sandstone.c3dmaterial",
              "mesh": "meshes/Egypt/Temple.obj",
              "contribute_shadows": true
            },
            "version": 3,
            "identifier": "ModelRenderer"
          }
        ]
      },
      "version": 1,
      "identifier": "Entity",
      "children": [
        {
          "data": {
            "name": "Fake indirect light 1",
            "transform": {
              "position": [
                1.8638838529586792,
                0.5,
                -1.0
              ],
              "rotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "components": [
              {
                "data": {
                  "color": [
                    0.9176470637321472,
                    0.9083330035209656,
                    0.8456747531890869
                  ],
                  "intensity": 3.0,
                  "cast_shadows": true,
                  "shadow_resolution": 64,
                  "radius": 0.10000000149011612
                },
                "version": 2,
                "identifier": "PointLight"
              }
            ]
          },
          "version": 1,
          "identifier": "Entity",
          "children": []
        },
        {
          "data": {
            "name": "Fake indirect light 2",
            "transform": {
              "position": [
                -0.190984845161438,
                0.5,
                -1.0
              ],
              "rotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "components": [
              {
                "data": {
                  "color": [
                    0.9176470637321472,
                    0.9098039269447327,
                    0.8470588326454163
                  ],
                  "intensity": 3.0,
                  "cast_shadows": true,
                  "shadow_resolution": 64,
                  "radius": 0.10000000149011612
                },
                "version": 2,
                "identifier": "PointLight"
              }
            ]
          },
          "version": 1,
          "identifier": "Entity",
          "children": []
        },
        {
          "data": {
            "name": "Fake indirect light 3",
            "transform": {
              "position": [
                -2.7022032737731934,
                0.5,
                -1.0
              ],
              "rotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "components": [
              {
                "data": {
                  "color": [
                    0.9176470637321472,
                    0.9098039269447327,
                    0.8470588326454163
                  ],
                  "intensity": 3.0,
                  "cast_shadows": true,
                  "shadow_resolution": 64,
                  "radius": 0.10000000149011612
                },
                "version": 2,
                "identifier": "PointLight"
              }
            ]
          },
          "version": 1,
          "identifier": "Entity",
          "children": []
        },
        {
          "data": {
            "name": "Fake indirect light 4",
            "transform": {
              "position": [
                -4.7704877853393555,
                0.5,
                -0.5
              ],
              "rotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "components": [
              {
                "data": {
                  "color": [
                    0.9176470637321472,
                    0.9098039269447327,
                    0.8470588326454163
                  ],
                  "intensity": 1.0,
                  "cast_shadows": true,
                  "shadow_resolution": 128,
                  "radius": 0.10000000149011612
                },
                "version": 2,
                "identifier": "PointLight"
              }
            ]
          },
          "version": 1,
          "identifier": "Entity",
          "children": []
        },
        {
          "data": {
            "name": "Fake indirect light 5",
            "transform": {
              "position": [
                -6.861843585968018,
                0.48568758368492126,
                -0.30000001192092896
              ],
              "rotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "components": [
              {
                "data": {
                  "color": [
                    0.9176470637321472,
                    0.9098039269447327,
                    0.8470588326454163
                  ],
                  "intensity": 0.5,
                  "cast_shadows": true,
                  "shadow_resolution": 64,
                  "radius": 0.10000000149011612
                },
                "version": 2,
                "identifier": "PointLight"
              }
            ]
          },
          "version": 1,
          "identifier": "Entity",
          "children": []
        }
      ]
    },
    {
      "data": {
        "name": "Sun",
        "transform": {
          "position": [
            0.19715243577957153,
            2.945556163787842,
            -0.016762826591730118
          ],
          "rotation": [
            0.918613076210022,
            0.361193984746933,
            0.14916124939918518,
            -0.058649446815252304
          ],
          "scale": [
            1.0,
            1.0,
            1.0
          ]
        },
        "components": [
          {
            "data": {
              "color": [
                1.0,
                1.0,
                0.9980392456054688
              ],
              "intensity": 20.0,
              "cast_shadows": true,
              "shadow_resolution": 4096,
              "angular_diameter": 0.5299999713897705
            },
            "version": 2,
            "identifier": "DirectionalLight"
          }
        ]
      },
      "version": 1,
      "identifier": "Entity",
      "children": []
    },
    {
      "data": {
        "name": "Torch",
        "transform": {
          "position": [
            -10.62327766418457,
            0.3889999985694885,
            -6.9386210441589355
          ],
          "rotation": [
            0.70722895860672,
            0.0,
            -0.7069845795631409,
            0.0
          ],
          "scale": [
            0.699999988079071,
            0.699999988079071,
            0.699999988079071
          ]
        },
        "components": []
      },
      "version": 1,
      "identifier": "Entity",
      "children": [
        {
          "data": {
            "name": "New Entity",
            "transform": {
              "position": [
                0.0,
                0.0,
                0.0
              ],
              "rotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "components": [
              {
                "data": {
                  "material": "materials/Wood/Wood060_2K-PNG/Wood060_2K-PNG.c3dmaterial",
                  "mesh": "meshes/Dungeon/torch_bois.obj",
                  "contribute_shadows": true
                },
                "version": 3,
                "identifier": "ModelRenderer"
              }
            ]
          },
          "version": 1,
          "identifier": "Entity",
          "children": []
        },
        {
          "data": {
            "name": "New Entity",
            "transform": {
              "position": [
                0.0,
                0.0,
                0.0
              ],
              "rotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "components": [
              {
                "data": {
                  "material": "materials/Other/Rope001_2K-PNG/Rope001_2K-PNG.c3dmaterial",
                  "mesh": "meshes/Dungeon/torch_corde.obj",
                  "contribute_shadows": true
                },
                "version": 3,
                "identifier": "ModelRenderer"
              }
            ]
          },
          "version": 1,
          "identifier": "Entity",
          "children": []
        },
        {
          "data": {
            "name": "New Entity",
            "transform": {
              "position": [
                0.25537437200546265,
                0.34457165002822876,
                0.0
              ],
              "rotation": [
                0.8181406855583191,
                0.0,
                -0.5750288963317871,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "components": [
              {
                "data": {
                  "material": "materials/Fire/Fire.c3dmaterial",
                  "mesh": "meshes/Dungeon/torch_feu.obj",
                  "contribute_shadows": true
                },
                "version": 3,
                "identifier": "ModelRenderer"
              },
              {
                "data": {
                  "velocity": [
                    0.0,
                    0.0,
                    0.0
                  ],
                  "angular_velocity": [
                    0.0,
                    400.0,
                    0.0
                  ]
                },
                "version": 1,
                "identifier": "Animator"
              }
            ]
          },
          "version": 1,
          "identifier": "Entity",
          "children": []
        },
        {
          "data": {
            "name": "New Entity",
            "transform": {
              "position": [
                0.0,
                0.0,
                0.0
              ],
              "rotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "components": [
              {
                "data": {
                  "material": "materials/Metals/Metal Rusted 006/Metal Rusted 006.c3dmaterial",
                  "mesh": "meshes/Dungeon/torch_metal.obj",
                  "contribute_shadows": true
                },
                "version": 3,
                "identifier": "ModelRenderer"
              }
            ]
          },
          "version": 1,
          "identifier": "Entity",
          "children": []
        },
        {
          "data": {
            "name": "New Entity",
            "transform": {
              "position": [
                0.2553744316101074,
                0.4337710738182068,
                0.0
              ],
              "rotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "components": [
              {
                "data": {
                  "color": [
                    1.0,
                    0.5764706134796143,
                    0.16078431904315948
                  ],
                  "intensity": 3.0,
                  "cast_shadows": false,
                  "shadow_resolution": 1024,
                  "radius": 0.10000000149011612
                },
                "version": 2,
                "identifier": "PointLight"
              }
            ]
          },
          "version": 1,
          "identifier": "Entity",
          "children": []
        }
      ]
    },
    {
      "data": {
        "name": "Torch",
        "transform": {
          "position": [
            -10.620195388793945,
            0.3889739215373993,
            6.157155513763428
          ],
          "rotation": [
            0.7072302103042603,
            0.0,
            0.7069833278656006,
            0.0
          ],
          "scale": [
            0.699999988079071,
            0.699999988079071,
            0.699999988079071
          ]
        },
        "components": []
      },
      "version": 1,
      "identifier": "Entity",
      "children": [
        {
          "data": {
            "name": "New Entity",
            "transform": {
              "position": [
                0.0,
                0.0,
                0.0
              ],
              "rotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "components": [
              {
                "data": {
                  "material": "materials/Wood/Wood060_2K-PNG/Wood060_2K-PNG.c3dmaterial",
                  "mesh": "meshes/Dungeon/torch_bois.obj",
                  "contribute_shadows": true
                },
                "version": 3,
                "identifier": "ModelRenderer"
              }
            ]
          },
          "version": 1,
          "identifier": "Entity",
          "children": []
        },
        {
          "data": {
            "name": "New Entity",
            "transform": {
              "position": [
                0.0,
                0.0,
                0.0
              ],
              "rotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "components": [
              {
                "data": {
                  "material": "materials/Other/Rope001_2K-PNG/Rope001_2K-PNG.c3dmaterial",
                  "mesh": "meshes/Dungeon/torch_corde.obj",
                  "contribute_shadows": true
                },
                "version": 3,
                "identifier": "ModelRenderer"
              }
            ]
          },
          "version": 1,
          "identifier": "Entity",
          "children": []
        },
        {
          "data": {
            "name": "New Entity",
            "transform": {
              "position": [
                0.25537437200546265,
                0.34457165002822876,
                0.0
              ],
              "rotation": [
                -0.3899479806423187,
                0.0,
                -0.9208213686943054,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "components": [
              {
                "data": {
                  "material": "materials/Fire/Fire.c3dmaterial",
                  "mesh": "meshes/Dungeon/torch_feu.obj",
                  "contribute_shadows": true
                },
                "version": 3,
                "identifier": "ModelRenderer"
              },
              {
                "data": {
                  "velocity": [
                    0.0,
                    0.0,
                    0.0
                  ],
                  "angular_velocity": [
                    0.0,
                    400.0,
                    0.0
                  ]
                },
                "version": 1,
                "identifier": "Animator"
              }
            ]
          },
          "version": 1,
          "identifier": "Entity",
          "children": []
        },
        {
          "data": {
            "name": "New Entity",
            "transform": {
              "position": [
                0.0,
                0.0,
                0.0
              ],
              "rotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "components": [
              {
                "data": {
                  "material": "materials/Metals/Metal Rusted 006/Metal Rusted 006.c3dmaterial",
                  "mesh": "meshes/Dungeon/torch_metal.obj",
                  "contribute_shadows": true
                },
                "version": 3,
                "identifier": "ModelRenderer"
              }
            ]
          },
          "version": 1,
          "identifier": "Entity",
          "children": []
        },
        {
          "data": {
            "name": "New Entity",
            "transform": {
              "position": [
                0.2553744316101074,
                0.4337710738182068,
                0.0
              ],
              "rotation": [
                1.0,
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "components": [
              {
                "data": {
                  "color": [
                    1.0,
                    0.5764706134796143,
                    0.16078431904315948
                  ],
                  "intensity": 3.0,
                  "cast_shadows": false,
                  "shadow_resolution": 1024,
                  "radius": 0.10000000149011612
                },
                "version": 2,
                "identifier": "PointLight"
              }
            ]
          },
          "version": 1,
          "identifier": "Entity",
          "children": []
        }
      ]
    }
  ]
}